@import templates/main

html, body
	height: 100%
	background-color: #22242B



.input
	&__area
		display: block
		font-size: $font-size
		font-family: $font-family
		transition: .3s
		width: 100%
	&.--white
		.input
			&__area
				background-color: #fff
				&::placeholder
					opacity: 1
					color: $color-black
	&.--md
		.input
			&__area
				font-size: 16px
				font-weight: 300
				height: 52px
				border-radius: 3px
				letter-spacing: 0.8px
				padding-left: 24px
				padding-right: 24px

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	transition: .3s
	&.--brown
		color: #fff
		background-color: #847768
		&:hover
			color: #847768
			background-color: #fff
	&.--md
		font-size: 16px
		font-weight: 300
		height: 52px
		border-radius: 3px
		letter-spacing: 0.8px

.header
	&__wrap
		padding-top: 50px
		padding-bottom: 46px
	&__logo
		width: 139px
		font-size: 0
		margin-right: 160px
		border-bottom: none
	&__nav
		

		
	&__phones
		margin-left: auto

	&__phone
		margin-right: 32px
		&:last-of-type
			margin-right: 0

.phone
	&__icon
		font-size: 0
		width: 19px
	&__text
		font-size: 21px
		font-weight: 300
		padding-left: 12px
		a
			color: #fff
			border-bottom: none


.nav
	letter-spacing: .7px
	text-transform: uppercase
	li
		margin-right: 30px
		&:last-of-type
			margin-right: 0
	a
		color: #fff
		position: relative
		display: block
		&:after
			content: ''
			position: absolute
			width: 0
			height: 2px
			bottom: -5px
			left: 50%
			background-color: #fff
			transition: .3s
		&:hover
			&:after
				left: 0
				width: 100%

.nav
	&-arrows
		.slick-arrow
			z-index: 5
			opacity: .6
			width: 40px
			height: 40px
			font-size: 0
			transition: .3s
			background-color: transparent
			position: absolute
			top: 50%
			transition: .3s
			cursor: pointer
			transform: translateY(-50%)
			&:before
				display: block
				content: ''
				width: 100%
				height: 100%
				background: url('../../imgs/arrow-next.svg') no-repeat center
			&.slick-prev
				left: 50%
				margin-left: -(1720px / 2)
				&:before
					transform: rotate(180deg)
			&.slick-next
				right: 50%
				margin-right: -(1720px / 2)
			&:hover
				opacity: 1
	&-counts
		display: flex
		flex-wrap: wrap
		.slick-dots
			li
				margin-right: 20px
				&:last-of-type
					margin-right: 0
				&.slick-active
					button
						color: #fff
						&:after
							width: 75px
			button
				font-size: 21px
				font-weight: 700
				color: #888888
				text-transform: uppercase
				letter-spacing: 1.05px
				background: none
				cursor: pointer
				transition: .3s
				font-family: $font-family
				&:after
					top: -2px
					position: relative
					display: inline-block
					vertical-align: middle
					content: ''
					width: 0
					height: 2px
					margin-left: 8px
					background-color: #fff
					transition: .3s

		
b
	font-size: 0
	position: relative
	display: inline-block
	vertical-align: top
	background-repeat: no-repeat
	background-position: center
	background-size: auto 100%
	&.n
		width: 103px
		height: 48px
		top: 6px
		// margin-left: 6px
		margin-left: 2px
		// margin-right: 2px
		background-image: url('../../imgs/n.svg')
	&.o-1
		width: 88px
		height: 54px
		top: 6px
		margin-left: 3px
		margin-right: 3px
		background-image: url('../../imgs/o-1.svg')
	&.o-2
		width: 88px
		height: 53px
		top: 7px
		margin-left: 3px
		margin-right: 3px
		background-image: url('../../imgs/o-2.svg')
	&.s
		width: 75px
		height: 53px
		top: 7px
		margin-left: 3px
		margin-right: 3px
		background-image: url('../../imgs/s.svg')
	&.r
		width: 75px
		height: 53px
		top: 7px
		margin-left: 3px
		margin-right: 3px
		background-image: url('../../imgs/r.svg')
	&.bl
		width: 81px
		height: 53px
		top: 7px
		margin-left: 3px
		margin-right: 3px
		background-image: url('../../imgs/bl.svg')

.img
	position: relative
	div
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-repeat: no-repeat
		background-position: center
		background-size: cover

.hello
	color: #fff
	font-size: 0
	background-color: $color-black
	margin-bottom: -95px
	&__list
		.slick-arrow
			z-index: 10
			margin-top: -90px
			&.slick-prev
				margin-left: -(1720px / 2 - 35px)
			&.slick-next
				margin-right: -(1720px / 2 - 35px)
		.slick-dots
			position: absolute
			bottom: 130px
			right: 25px
	&__item
		height: 950px
		position: relative
	&__wrap
		padding: 195px 145px 0
	&__title
		font-size: 66px
		line-height: 60px
		text-transform: uppercase
		margin-bottom: 40px
		strong
			font-weight: 700
		sup
			font-size: 28px
			position: relative
			top: -5px
	
	&__text
		font-size: 21px
		font-weight: 300
		letter-spacing: 0.67px
		margin-bottom: 72px

	&__img
		z-index: -1
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0



.form
	&.--full
		.form
			&__item
				width: 100%
			
	&.--line
		display: flex
		flex-wrap: wrap
		.form
			&__item
				margin-right: 20px
				&.input
					width: 280px
				&.btn
					width: 240px
				&:last-of-type
					margin-right: 0
	&__item
		margin-bottom: 20px
		&.--mt
			margin-top: 35px
		
	&__policy
		width: 100%
		font-weight: 100
		color: #fff
		font-size: $font-size
		margin-right: 0
		margin-top: 35px


.title
	font-size: 74px
	line-height: 70px
	font-weight: 700
	letter-spacing: 2px
	text-transform: uppercase

.catalog
	position: relative
	&__wrap
		position: relative
		margin-left: -18px
		margin-right: -18px
		padding-top: 100px
		padding-bottom: 170px
		background-color: #fff
	&__big-title
		position: absolute
		top: -1px
		left: -18px
		
	&__group
		width: 450px
		padding-top: 61px
		padding-left: 155px
	&__list
		width: calc(100% - 450px)
		padding-right: 160px
		margin-bottom: -90px
		justify-content: space-between
	&__item
		width: calc(100% / 4 - 46px)
		overflow: hidden
		margin-bottom: 90px
		border-bottom: 1px solid #77787C
		&:hover
			.catalog
				&__inner
					transform: translateY(-220px)
	&__inner
		width: 250px
		height: 100%
		padding-bottom: 18px
		transition: .3s
		
	&__img
		height: 250px
		transition: .3s
	&__content
		margin-top: 8px
		padding-top: 10px
		border-top: 1px solid #77787C
	&__desc
		font-weight: 900
		color: #BDB6AF
		text-transform: uppercase
		margin-bottom: 5px
	&__subtitle
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.9px
	&__text
		padding-top: 13px
		height: 181px
		overflow: hidden
		position: absolute
		top: 100%
		left: 0
		bottom: 0
	
				
			

.text
	font-weight: 300
	line-height: 24px
	letter-spacing: 0.7px

.calc
	z-index: 1
	position: relative
	background-color: #22242B
	&__big-title
		position: absolute
		z-index: -1
		left: 50%
		top: 98px
		width: 1720px
		transform: translateX(-50%)
	&__wrap
		padding-top: 145px
		padding-bottom: 185px

	&__imgs
		position: relative
		width: calc(100% - 710px)
		min-height: 590px

	&__img
		position: absolute
		&:nth-of-type(1)
			z-index: 2
			left: -144px
			top: 62px
			width: 474px
		&:nth-of-type(2)
			left: 250px
			top: 30px
			width: 360px
		&:nth-of-type(3)
			z-index: 2
			left: 575px
			top: 0
			width: 360px
		
	&__content
		width: 100%
		color: #fff
		max-width: 710px
		padding-top: 15px
		padding-right: 150px
	&__title
		margin-bottom: 8px
	&__desc
		font-size: 21px
		line-height: 31px
		font-weight: 300
		letter-spacing: 1px
		margin-bottom: 55px
	&__item
		margin-bottom: 50px
		&:last-of-type
			margin-bottom: 0
	&__btn
		max-width: 215px
		margin-top: 75px
		

.range
	&__title
		opacity: .4
		font-size: 18px
		color: #fff
		font-weight: 700
		letter-spacing: 0.9px
		margin-bottom: 37px


.noUi-target
	border-radius: 0
	box-shadow: none

.noUi-horizontal
	height: 1px
	background-color: rgba(255,255,255,.43)
	border: none
	.noUi-handle
		width: 12px
		height: 12px
		border-radius: 50%
		right: -7px
		&:before, &:after
			display: none
	.noUi-tooltip
		border: none
		color: #fff
		font-weight: 300
		background-color: transparent
		margin-left: 25px
		margin-bottom: -2px
		outline: none
		strong
			display: inline-block
			top: 2px
			position: relative
			font-size: 21px
			font-weight: 700
			margin-right: 4px
		sup
			font-size: 9px
.noUi-connect
	background-color: #fff


.advantages
	&__big-title
		position: absolute
		left: 50%
		bottom: 0
		width: 1720px
		transform: translateX(-50%)

		
	&__wrap
		background-color: #fff

	&__content
		width: 720px
		min-height: 417px
		position: relative
		padding-top: 55px
		padding-left: 145px
		&:after
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 32px
			height: 100%
			background: url('../../imgs/figure.svg') no-repeat center
			background-size: auto 100%
	&__title
		margin-left: -5px
		margin-bottom: 15px
	&__text
		color: #22242b
		max-width: 420px
	&__list
		width: calc(100% - 720px)
		padding-top: 60px
		padding-left: 97px
		padding-right: 110px
	&__item
		width: calc(100% / 3 )
		padding-left: 10px
		padding-right: 10px
	&__icon
		display: flex
		align-items: center
		justify-content: center
		height: 70px
		margin-bottom: 11px
	&__name
		font-weight: 500
		line-height: 21px
		letter-spacing: 0.78px
		text-align: center
		text-transform: uppercase
		
			

.share
	&__img
		width: 865px
	&__content
		color: #fff
		width: calc(100% - 865px)
		padding: 62px 100px 40px 100px
		background-color: rgba(255,255,255,.20)
	&__head
		position: relative
	&__title
		line-height: 84px
		margin-bottom: 47px
		strong
			font-size: 164px
			font-weight: 700
			letter-spacing: 3.7px
	&__desc
		position: absolute
		left: -33px
		bottom: 11px
		height: 205px
		font-size: 18px
		transform: rotate(-90deg)
	&__form
		.form
			&__input
				max-width: 285px
			&__btn
				width: 100%
				max-width: 270px
			&__policy
				opacity: .5



.gallery
	position: relative
	color: #fff
	padding-top: 150px
	padding-bottom: 55px
	&__big-title
		position: absolute
		top: 195px
		width: 1505px
		left: 50%
		transform: translateX(-50%)
	&__head
		margin-bottom: 85px
	&__title
		margin-right: 55px
		padding-left: 145px
	&__list
		width: 100%
		max-width: 1260px
		margin-left: auto
		margin-right: auto
		.slick-list
			// overflow: visible
			margin-left: -15px
			margin-right: -15px
		.slick-slide
			width: 280px
			margin-left: 15px
			margin-right: 15px
		.slick-arrow
			top: 175px
			&.slick-prev
				margin-left: -700px
			&.slick-next
				margin-right: -700px
			// transform: none
	&__item
		&:hover
			.gallery
				&__text
					opacity: 1
					transform: translateY(0%)
	&__img
		height: 330px
	&__subtitle
		opacity: .5
		font-weight: 900
		color: #847768
		text-transform: uppercase
		letter-spacing: .7px
		margin-top: 20px
		margin-bottom: 6px
	&__name
		font-size: 18px
		font-weight: 700
		letter-spacing: .9px
		text-transform: uppercase
	&__text
		margin-top: 30px
		opacity: 0
		transition: .5s
		transform: translateY(100%)


.contacts
	&__wrap
		
	&__map
		width: 1145px

	&__content
		width: calc(100% - 1145px)
		background-color: #e8e8e8
	&__title
		padding: 38px 75px 48px 65px
	&__inner
		padding: 40px 75px 65px 75px
		background-color: #fff
	&__item
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 28px
		&:last-of-type
			margin-bottom: 0
	&__icon
		width: 30px
		height: 28px
	&__name
		font-size: 16px
		width: calc(100% - 30px)
		padding-left: 21px

	&__text
		margin-top: 30px
		

.map-wrap
	position: relative

.map
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0


.footer
	color: #fff
	padding-top: 80px
	padding-bottom: 25px
	a
		color: #fff
	&__logo
		width: 129px
		margin-right: 160px
	&__up
		margin-left: auto
	&__foot
		padding-top: 60px
		text-align: center
		
	
.rampus
	fill: #fff

.dev
	color: #fff
	display: inline-flex
	align-items: center
	border-bottom: none
	&__title
		font-size: 13px
		margin-right: 7px
	&__logo
		position: relative
		.dev-g
			width: 23px
		.dev-rampus
			width: 50px
			position: relative
			top: -1px
			margin-left: -2px
		.g-1, .g-2
			transition: .3s
			stroke: #F63541
		&:hover
			.g-1, .g-2
				stroke: #FFF

.up
	display: flex
	align-items: center
	transition: .3s
	&:hover
		opacity: .4
	&__text
		font-size: 16px
		font-weight: 300
	&__icon
		width: 30px
		height: 30px
		transform: rotate(-90deg)
		margin-left: 11px
		background: url('../../imgs/arrow-next.svg') no-repeat center


.popup
	display: none
	font-family: $font-family
	color: #fff
	background-color: #4E5055
	border-radius: 5px
	&.--xs
		width: 380px
		padding: 35px
	&__title
		font-size: 24px
		font-weight: 700
		text-align: center
		margin-bottom: 30px
	&__form
		.form
			&__btn
				width: 100%
			&__item
				&.--mt
					// margin-top: 25px
			&__btn
				margin-top: 20px
			&__policy
				font-size: 13px
				margin-top: 14px
				text-align: center
				
		
	&__text
		font-size: 18px
		text-align: center

	
