@font-face
	font-family: 'HelveticaNeueCyr'
	src: url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.eot')
	src: local('HelveticaNeueCyr-Medium'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.woff') format('woff'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal


@font-face
	font-family: 'HelveticaNeueCyr'
	src: url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Heavy.eot')
	src: local('HelveticaNeueCyr-Heavy'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Heavy.eot?#iefix') format('embedded-opentype'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Heavy.woff') format('woff'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Heavy.ttf') format('truetype')
	font-weight: 900
	font-style: normal


@font-face
	font-family: 'HelveticaNeueCyr'
	src: url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.eot')
	src: local('HelveticaNeueCyr-Roman'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.woff') format('woff'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.ttf') format('truetype')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'HelveticaNeueCyr'
	src: url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.eot')
	src: local('HelveticaNeueCyr-Bold'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.woff') format('woff'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal


@font-face
	font-family: 'HelveticaNeueCyr'
	src: url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.eot')
	src: local('HelveticaNeueCyr-Light'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.woff') format('woff'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'HelveticaNeueCyr'
	src: url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.eot')
	src: local('HelveticaNeueCyr-Thin'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.woff') format('woff'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.ttf') format('truetype')
	font-weight: 100
	font-style: normal

